<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Wunderland</title>
    <meta name="description" content="Erleben Sie die wunderbare Welt unseres...">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/menu.js" async="async" defer="defer"></script>
</head>
<!-- Das ist ein Kommentar -->
<body>
    <div id="wrapper">
        <header id="header">
            
            <div id="burgerBox"><a href="#"><img id="burgerLink" src="images/burger.png"></a></div>
            
            <div id="logoBox">
                <a href="index.html">
                    <img id="logo" src="images/Logo-Wonderland.svg" alt="Logo">
                </a>
            </div>
            <div id="claimBox">
                <span id="claimLeft">Wenn Dein Besuch ...</span>
                <span id="claimRight">... zum Abenteuer wird.</span>           
            </div>
        </header>
        <main id="main" class="multi">
        
            <h1>Das ist eine Überschrift 1.&nbsp;Grades</h1>
            <h2>Das ist eine Ueberschrift 2.&nbsp;Grades</h2>
            <h3>Das ist eine Ueberschrift 3.&nbsp;Grades</h3>
            <h4>Das ist eine Ueberschrift 4.&nbsp;Grades</h4>
            <p>Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in anderen Sprachen zu testen. In Lateinisch sieht zum Beispiel fast jede Schrift gut aus. Quod erat demonstrandum.</p>

                <div class="zitat">
                    <blockquote>Wenn&nbsp;du&nbsp;es&nbsp;eilig&nbsp;hast, lege&nbsp;eine&nbsp;Pause&nbsp;ein.</blockquote>
                    <cite>- Dalai Lama</cite>
                </div>

            <p>Seit 1975 fehlen in den meisten Testtexten die Zahlen, weswegen nach TypoGb. 204 § ab dem Jahr 2034 Zahlen in 86 der Texte zur Pflicht werden. Nichteinhaltung wird mit bis zu 245 € oder 368 $ bestraft. Genauso wichtig in sind mittlerweile auch Âçcèñtë, die in neueren Schriften aber fast immer enthalten sind. <strong>Ein wichtiges aber schwierig zu integrierendes Feld sind OpenType-Funktionalitäten.</strong> Je nach Software und Voreinstellungen können eingebaute Kapitälchen, Kerning oder Ligaturen (sehr pfiffig) nicht richtig dargestellt werden. Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen.</p>

            <p>Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut (AVAIL® and Wefox™ are testing aussi la Kerning), um die Wirkung in anderen Sprachen zu testen. In Lateinisch sieht zum Beispiel fast jede Schrift gut aus. <a href="#">Quod erat demonstrandum.</a> Seit 1975 fehlen in den meisten Testtexten die Zahlen, weswegen nach TypoGb. 204 § ab dem Jahr 2034 Zahlen in 86 der Texte zur Pflicht werden.</p>

            <h2>Das ist eine Ueberschrift 2.&nbsp;Grades</h2>
            <h3>Das ist eine Ueberschrift 3.&nbsp;Grades</h3>
            <h4>Das ist eine Ueberschrift 4.&nbsp;Grades</h4>
            <p>Nichteinhaltung wird mit bis zu 245 € oder 368 $ bestraft. Genauso wichtig in sind mittlerweile auch Âçcèñtë, die in neueren Schriften aber fast immer enthalten sind. Ein wichtiges aber schwierig zu integrierendes Feld sind OpenType-Funktionalitäten. Je nach Software und Voreinstellungen können eingebaute Kapitälchen, Kerning oder Ligaturen (sehr pfiffig) nicht richtig dargestellt werden. Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«.</p>

                <ul>
                    <li>Rosa Schweine</li>
                    <li>Marmelade</li>
                    <li>Russisches Brot</li>
                    <li>Goldener Toast</li>
                </ul>

            <p>Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog. Oft werden in Typoblindtexte auch fremdsprachige Satzteile eingebaut <em>(AVAIL® and Wefox™ are testing aussi la Kerning)</em>, um die Wirkung in anderen Sprachen zu testen. In Lateinisch sieht zum Beispiel fast jede Schrift gut aus. Quod erat demonstrandum. Seit 1975 fehlen in den meisten Testtexten die Zahlen, weswegen nach TypoGb. 204 § ab dem Jahr 2034 Zahlen in 86 der Texte zur Pflicht werden. Nichteinhaltung wird mit bis zu 245 € oder 368 $ bestraft. Genauso wichtig in sind mittlerweile auch Âçcèñtë, die in neueren Schriften aber fast immer enthalten sind. Ein wichtiges aber schwierig zu integrierendes Feld sind OpenType-Funktionalitäten. Je nach Software und Voreinstellungen können eingebaute Kapitälchen, Kerning oder Ligaturen (sehr pfiffig) nicht richtig dargestellt werden. Dies ist ein Typoblindtext. An ihm kann man sehen, ob alle Buchstaben da sind und wie sie aussehen. Manchmal benutzt man Worte wie Hamburgefonts, Rafgenduks oder Handgloves, um Schriften zu testen. Manchmal Sätze, die alle Buchstaben des Alphabets enthalten - man nennt diese Sätze »Pangrams«. Sehr bekannt ist dieser: The quick brown fox jumps over the lazy old dog.</p> 
        
        </main>
        <div id="footermask"></div>
        <footer id="footer">
            <div id="socialBox">
                <a href="#"><img src="images/socialSprite.png" id="fb"></a>
                <a href="#"><img src="images/socialSprite.png" id="tw"></a>
                <a href="#"><img src="images/socialSprite.png" id="gplus"></a>
                <a href="#"><img src="images/socialSprite.png" id="rss"></a>
            </div>
            <address>2017 &copy; <a href="#">Wunderland GmbH</a></address>
        </footer>

        <nav id="mainNav">
            <ul>
                <li><span  class="main">Home</span></li>
                <li><a href="html/attraktionen.html" class="main">Attraktionen</a>
                    <ul class="subNav">
                        <li><a href="html/attraktionen/riesenrad.html">Riesenrad</a></li>
                        <li><a href="html/attraktionen/achterbahn.html">Achterbahn</a></li>
                        <li><a href="html/attraktionen/ballpool.html">Bällepool</a></li>
                        <li><a href="html/attraktionen/geisterhaus.html">Geisterhaus</a></li>
                    </ul>
                </li>
                <li><a href="html/impressionen.html" class="main">Impressionen</a></li>
                <li><a href="html/wunderlichkeiten.html" class="main">Wunderlichkeiten</a>
                   <ul class="subNav">
                        <li><a href="html/wunderlichkeiten.html">Zuckerwatte</a></li>
                        <li><a href="html/wunderlichkeiten.html#currywurst">Currywurst</a></li>
                        <li><a href="html/wunderlichkeiten.html#apfel">kandierter Apfel</a></li>
                    </ul>                
                </li>
                <li><a href="html/preise.html" class="main">Preise</a></li>
                <li><a href="html/kontakt.html" class="main">Kontakt</a></li>
            </ul>
        </nav>

    </div><!-- Ende Wrapper -->
</body>    
</html>