<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Wunderland</title>
    <meta name="description" content="Erleben Sie die wunderbare Welt unseres...">
    <link rel="stylesheet" type="text/css" href="../css/style.css"> 
    <script src="../lightbox/dist/js/lightbox-plus-jquery.js" async defer></script>

</head>
<!-- Das ist ein Kommentar -->
<body>

    <div id="wrapper">
        <header id="header">
            <div id="logoBox">
                <a href="../index.html">
                    <img id="logo" src="../images/Logo-Wonderland.svg" alt="Logo">
                </a>
            </div>
            <div id="claimBox">
                <span id="claimLeft">Wenn Dein Besuch ...</span>
                <span id="claimRight">... zum Abenteuer wird.</span>           
            </div>
        </header>
        <main id="main">
        
            <h1>Impressionen</h1>
            <div id="gallery">
            <figure>
                <a href="../images/galerie/achterbahn.jpg" data-lightbox="wonderland" data-title="Achterbahn"><img src="../images/galerie/achterbahn_klein.jpg"></a>
                <figcaption>Achterbahn</figcaption>
            </figure>
            <figure>
                <a href="../images/galerie/achterbahn2.jpg" data-lightbox="wonderland" data-title="Achterbahn"><img src="../images/galerie/achterbahn2_klein.jpg"></a>
                <figcaption>Achterbahn</figcaption>
            </figure>            
            <figure>
                <a href="../images/galerie/achterbahn3.jpg" data-lightbox="wonderland" data-title="Achterbahn"><img src="../images/galerie/achterbahn3_klein.jpg"></a>
                <figcaption>Achterbahn</figcaption>
            </figure>
            <figure>
                <a href="../images/galerie/karusellkinder.jpg" data-lightbox="wonderland" data-title="Kinderkarussell"><img src="../images/galerie/karusellkinder_klein.jpg"></a>
                <figcaption>Kinderkarussell</figcaption>
            </figure>
            <figure>
                <a href="../images/galerie/kletterburg.jpg" data-lightbox="wonderland" data-title="Kletterburg"><img src="../images/galerie/kletterburg_klein.jpg"></a>
                <figcaption>Kletterburg</figcaption>
            </figure>
            <figure>
                <a href="../images/galerie/kinderkarussel.jpg" data-lightbox="wonderland" data-title="Kinderkarussell"><img src="../images/galerie/kinderkarussel_klein.jpg"></a>
                <figcaption>Kinderkarussell</figcaption>
            </figure>
            <figure>
                <a href="../images/galerie/loopings.jpg" data-lightbox="wonderland" data-title="Loopings"><img src="../images/galerie/loopings_klein.jpg"></a>
                <figcaption>Loopings</figcaption>
            </figure>
            <figure>
                <a href="../images/galerie/riesenrad_bei_nacht.jpg" data-lightbox="wonderland" data-title="Riesenrad bei Nacht"><img src="../images/galerie/riesenrad_bei_nacht_klein.jpg"></a>
                <figcaption>Riesenrad bei Nacht</figcaption>
            </figure>
            <figure>
                <a href="../images/galerie/riesenrad.jpg" data-lightbox="wonderland" data-title="Riesenrad"><img src="../images/galerie/riesenrad_klein.jpg"></a>
                <figcaption>Riesenrad</figcaption>
            </figure>
            <figure>
                <a href="../images/galerie/schloss.jpg" data-lightbox="wonderland" data-title="Schloss"><img src="../images/galerie/schloss_klein.jpg"></a>
                <figcaption>Schloss</figcaption>
            </figure>
            <figure>
                <a href="../images/galerie/schwinkarussel.jpg" data-lightbox="wonderland" data-title="Schwingkarussell"><img src="../images/galerie/schwinkarussel_klein.jpg"></a>
                <figcaption>Schwingkarussell</figcaption>
            </figure>
            <figure>
                <a href="../images/galerie/themepark.jpg" data-lightbox="wonderland" data-title="Themenpark"><img src="../images/galerie/themepark_klein.jpg"></a>
                <figcaption>Themenpark</figcaption>
            </figure>            
            </div>
        
        </main>
        <div id="footermask"></div>
        <footer id="footer">
            <address>2017 &copy; <a href="#">Wunderland GmbH</a></address>
        </footer>
        <nav id="mainNav">  
            <ul>
                <li><a href="../index.html" class="main">Home</a></li>
                <li>
                    <a href="attraktionen.html" class="main">Attraktionen</a> 
                    <ul class="subNav">
                        <li><a href="attraktionen/riesenrad.html">Riesenrad</a></li>
                        <li><a href="attraktionen/achterbahn.html">Achterbahn</a></li>
                        <li><a href="attraktionen/ballpool.html">Bällepool</a></li>
                        <li><a href="attraktionen/geisterhaus.html">Geisterhaus</a></li>
                    </ul>
                </li>
                <li><span class="main">Impressionen</span></li>
                <li><a href="wunderlichkeiten.html" class="main">Wunderlichkeiten</a>
                   <ul class="subNav">
                        <li><a href="wunderlichkeiten.html">Zuckerwatte</a></li>
                        <li><a href="wunderlichkeiten.html#currywurst">Currywurst</a></li>
                        <li><a href="wunderlichkeiten.html#apfel">kandierter Apfel</a></li>
                    </ul>                
                </li>
                <li><a href="preise.html" class="main">Preise</a></li>
                <li><a href="kontakt.html" class="main">Kontakt</a></li>
            </ul>
        </nav>
    </div><!-- Ende Wrapper -->
    <script>
        lightbox.option({
            'wrapAround' : true,
            'positionFromTop' : 20
        })
    </script>
</body>    
</html>