<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Wunderland</title>
    <meta name="description" content="Erleben Sie die wunderbare Welt unseres...">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<!-- Das ist ein Kommentar -->
<body>
    <div id="wrapper">
        <header id="header">
            <div id="logoBox">
                <a href="../index.html">
                    <img id="logo" src="../images/Logo-Wonderland.svg" alt="Logo">
                </a>
            </div>
            <div id="claimBox">
                <span id="claimLeft">Wenn Dein Besuch ...</span>
                <span id="claimRight">... zum Abenteuer wird.</span>           
            </div>
        </header>
        <main id="main">
        
            <h1>Kontakt</h1>
            <p>Überall dieselbe alte Leier. Das Layout ist fertig, der Text lässt auf sich warten.</p>
            <p>Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext.</p>
            <p>Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders »Lorem Ipsum«, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden.</p>
            
            <form action="#" method="post">
            
                <div id="genderBox">                
                    <label for="female">Frau</label><input type="radio" name="gender" value="female" id="female" checked>
                    <label for="male">Herr</label><input type="radio" name="gender" value="male" id="male"> 
                </div>
                
                <label for="vorname">Vorname:</label><input type="text" name="vorname" id="vorname" placeholder="Vorname" title="Vorname">
                <label for="nachname">Nachname:</label><input type="text" name="nachname" id="nachname" required>
                <label for="email">E-Mail:</label><input type="email" name="email" id="email">
                <label for="reason">Grund:</label>
                <select name="reason" id="reason">
                    <option value="Lob">Lob</option>
                    <option value="Kritik">Kritik</option>
                    <option value="Anregung" selected>Anregung</option>
                </select>
                
                <label for="text">Nachricht:</label>
                <textarea id="text" name="text"></textarea>
                
                
                <div id="newsBox">                
                    <input type="checkbox" name="newsletter" id="newsletter" value="confirmNews">
                    <label for="newsletter">Ich möchte jeden Tag nervige Mails von Ihnen bekommen!</label>
                </div>
                
                <div id="buttonBox">
                    <input type="reset" name="reset" value="zurücksetzen">
                    <input type="submit" name="submit" value="absenden">
                </div>
            </form>

        
        </main>
        <div id="footermask"></div>
        <footer id="footer">
            <address>2017 &copy; <a href="#">Wunderland GmbH</a></address>
        </footer>
        <nav id="mainNav">  
            <ul>
                <li><a href="../index.html" class="main">Home</a></li>
                <li>
                    <a href="attraktionen.html" class="main">Attraktionen</a> 
                    <ul class="subNav">
                        <li><a href="attraktionen/riesenrad.html">Riesenrad</a></li>
                        <li><a href="attraktionen/achterbahn.html">Achterbahn</a></li>
                        <li><a href="attraktionen/ballpool.html">Bällepool</a></li>
                        <li><a href="attraktionen/geisterhaus.html">Geisterhaus</a></li>
                    </ul>
                </li>
                <li><a href="impressionen.html" class="main">Impressionen</a></li>
                <li><a href="wunderlichkeiten.html" class="main">Wunderlichkeiten</a>
                   <ul class="subNav">
                        <li><a href="wunderlichkeiten.html">Zuckerwatte</a></li>
                        <li><a href="wunderlichkeiten.html#currywurst">Currywurst</a></li>
                        <li><a href="wunderlichkeiten.html#apfel">kandierter Apfel</a></li>
                    </ul>                
                </li>
                <li><a href="preise.html" class="main">Preise</a></li>
                <li><span class="main">Kontakt</span></li>
            </ul>
        </nav>
    </div><!-- Ende Wrapper -->
</body>    
</html>