<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Wunderland</title>
    <meta name="description" content="Erleben Sie die wunderbare Welt unseres...">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<!-- Das ist ein Kommentar -->
<body>
    <div id="wrapper">
        <header id="header">
            <div id="logoBox">
                <a href="../index.html">
                    <img id="logo" src="../images/Logo-Wonderland.svg" alt="Logo">
                </a>
            </div>
            <div id="claimBox">
                <span id="claimLeft">Wenn Dein Besuch ...</span>
                <span id="claimRight">... zum Abenteuer wird.</span>           
            </div>
        </header>
        <main id="main">
        
            <h1>Preise</h1>

            <table>
                <thead>
                    <tr>
                        <th> --- </th>
                        <th>Erwachsene</th>
                        <th>Kinder</th>
                        <th>Kinder &lt; 3 Jahre</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>4 Stunden</td>
                        <td>35€</td>
                        <td>25€</td>
                        <td rowspan="2">gratis</td>
                    </tr>
                    <tr>
                        <td>Tageskarte</td>
                        <td>90€</td>
                        <td>75€</td>
                    </tr>                    
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="4">Preise saisonabhängig, Änderungen vorbehalten</td>
                    </tr>
                </tfoot>
            </table>
            
        
        </main>
        <div id="footermask"></div>
        <footer id="footer">
            <address>2017 &copy; <a href="#">Wunderland GmbH</a></address>
        </footer>
        <nav id="mainNav">  
            <ul>
                <li><a href="../index.html" class="main">Home</a></li>
                <li>
                    <a href="attraktionen.html" class="main">Attraktionen</a> 
                    <ul class="subNav">
                        <li><a href="attraktionen/riesenrad.html">Riesenrad</a></li>
                        <li><a href="attraktionen/achterbahn.html">Achterbahn</a></li>
                        <li><a href="attraktionen/ballpool.html">Bällepool</a></li>
                        <li><a href="attraktionen/geisterhaus.html">Geisterhaus</a></li>
                    </ul>
                </li>
                <li><a href="impressionen.html" class="main">Impressionen</a></li>
                <li><a href="wunderlichkeiten.html" class="main">Wunderlichkeiten</a>
                   <ul class="subNav">
                        <li><a href="wunderlichkeiten.html">Zuckerwatte</a></li>
                        <li><a href="wunderlichkeiten.html#currywurst">Currywurst</a></li>
                        <li><a href="wunderlichkeiten.html#apfel">kandierter Apfel</a></li>
                    </ul>                
                </li>
                <li><span class="main">Preise</span></li>
                <li><a href="kontakt.html" class="main">Kontakt</a></li>
            </ul>
        </nav>
    </div><!-- Ende Wrapper -->
</body>    
</html>