<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Wunderland</title>
    <meta name="description" content="Erleben Sie die wunderbare Welt unseres...">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
</head>
<!-- Das ist ein Kommentar -->
<body>
    <div id="wrapper">
        <header id="header">
            <div id="logoBox">
                <a href="../../index.html">
                    <img id="logo" src="../../images/Logo-Wonderland.svg" alt="Logo">
                </a>
            </div>
            <div id="claimBox">
                <span id="claimLeft">Wenn Dein Besuch ...</span>
                <span id="claimRight">... zum Abenteuer wird.</span>           
            </div>
        </header>
        <main id="main">
        
            <h1>Attraktionen</h1>
            <h2>Achterbahn</h2>

        
        </main>
        <div id="footermask"></div>
        <footer id="footer">
            <address>2017 &copy; <a href="#">Wunderland GmbH</a></address>
        </footer>
        <nav id="mainNav">
            
            
            
            <ul>
                <li><a href="../../index.html" class="main">Home</a></li>
                <li><span class="main">Attraktionen</span>
                    <ul class="subNav">
                        <li><a href="riesenrad.html">Riesenrad</a></li>
                        <li><span class="mainSub">Achterbahn</span></li>
                        <li><a href="ballpool.html">Bällepool</a></li>
                        <li><a href="geisterhaus.html">Geisterhaus</a></li>
                    </ul>
                </li>
                <li><a href="../impressionen.html" class="main">Impressionen</a></li>
                <li><a href="../wunderlichkeiten.html" class="main">Wunderlichkeiten</a>
                   <ul class="subNav">
                        <li><a href="../wunderlichkeiten.html">Zuckerwatte</a></li>
                        <li><a href="../wunderlichkeiten.html#currywurst">Currywurst</a></li>
                        <li><a href="../wunderlichkeiten.html#apfel">kandierter Apfel</a></li>
                    </ul>                
                </li>
                <li><a href="../preise.html" class="main">Preise</a></li>
                <li><a href="../kontakt.html" class="main">Kontakt</a></li>
            </ul>
        </nav>
    </div><!-- Ende Wrapper -->
</body>    
</html>