/* *************************************
** Intalisierung ***********************
************************************* */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    .size(100%; 101%);
}

body {
    .colors(@color1; black);
    .backgroundImage;
    
    @media @768 {
        background-image: none;
    }
}

a {
    text-decoration: none;
    outline: none;
}

b, strong {
    font-family: @textBold;
}

i, em {
    font-family: @textItalic;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @topicRegular;
    font-size: 30px;
    margin-bottom: 1em;
}

h2 { font-size: 28px; }
h3 { font-size: 26px; }
h4 { font-size: 24px; }
h5 { font-size: 22px; }
h6 { font-size: 20px; }

h1 {
    .colors(@color4; @color6);
    text-shadow: 1px 1px 1px @color5;
    padding: 5px 15px;
    .borderRadius(15px);
    margin-bottom: 0.8em;
}

h2 {
    .colors(transparent; @color4);
    text-shadow: 1px 1px 1px black;
    padding: 5px 15px;
    border: 1px solid @color4;
    .borderRadius(15px);
    margin-bottom: 1em; //
}

p {
    font-family: @textRegular;
    font-size: 16px;
    line-height: 1.3em;
    margin-bottom: 1em;
    
    a {
        .colors(transparent; black);
        text-decoration: underline;
        
        &:hover {
            .colors(transparent; @color7);
            text-shadow: 1px 1px 1px @color5;            
        }
    }
}


#wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    .size(@max-width; 100%);
    margin: 0 auto;
    
    @media @1200 {
        .size(100%; 100%);
    }
    
    
    
    #header {
        position: relative;
        flex: 0 0 200px;
        .size(100%; 200px);
        //.colors(@color1T60);
        .gradient(90Deg; 0Deg; @color4T60, @color1T60);
        border: @border;
        .borderRadius(20px);
        transition: @transition;
        
        @media @768 {
            flex: 0 0 120px; 
            .size(100%; 120px);
        }
         
        #burgerBox {
            position: absolute;
            top: 30px;
            right: 10px;
            display: none;
            
            @media @640 {
                display: block;
            }
            
            img {
                .size(80px);
                transform: rotate(0deg);
                transition: @transition;
                
                &.rotateButton {
                    transform: rotate(90deg);
                }
                
            }
        }        
        
        
        #logoBox {
            position: absolute;
            left: -225px;
            bottom: -20px;
            margin-left: 50%;
            .size(450px);
            z-index: 666;
            transition: @transition;
            
             @media @768 {
                .size(300px);
                left: -150px;
            }
            
            #logo {
                .size(450px);
                transition: @transition;
                
                @media @768 {
                    .size(300px);
                }
            }
        }
        
        #claimBox {
            position: absolute;
            bottom: 45px;
            left: 100px;
            padding-top: 3px;
            .colors(@color4);
            .size(1000px;40px);
            .borderRadius(15px);
            transition: @transition;
            
            @media @1200 {
                .size(100%; 3vw);
                left: 0;
            }
            
            @media @768 {
                display: none;
            }
            
        }
        #claimLeft, #claimRight {
            position: absolute;
            .font(@topicItalic; 26px);
            .colors(transparent; @color6);
            text-shadow: 1px 1px 1px @color5;
            transition: @transition;
            
            @media @1200 {
                .font(@topicItalic; 2vw);    
            }
        }
        
        #claimLeft {
            left: 85px;
            transition: @transition;
            
            @media @1200 {
                left: 2vw;
            }
            
        }
        
        #claimRight {
            right: 52px;
            transition: @transition;
            
            @media @1200 {
                right: 2vw;
            }            
            
        }
        
    }
    
    #main {
        position: relative;
        flex: 1 1 auto;
        margin: 63px 0 30px;
        .size(100%);
        .colors(@color1T60);
        .borderRadius(20px, 20px, 0, 0);
        border: @border;
        border-bottom: none;
        .gradient(90Deg; 0Deg; @color2, @color1T60, @color4T60 60%);
        background-attachment: fixed;
        padding: 20px 20px 40px;

        &.multi {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            
            
            @media @768 {
                -webkit-column-count: 1;
                -moz-column-count: 1;
                column-count: 1;                
            }
        }
        
        @media @640 {
            margin: 5px 0 30px;
        }
        
        .zitat {
            margin-bottom: 1em;
            text-align: center;
            
            blockquote {
                display: inline-block;
                position: relative;
                
                &:before {
                    content: '\201E';
                    font-size: 60px;
                    position: absolute;
                    bottom: -20px;
                    left: -25px;
                    .colors(transparent; @color3);
                    text-shadow: 1px 1px 1px @color5;
                }
                
                &:after {
                    content: '\201D';
                    font-size: 60px;
                    position: absolute;
                    top: -20px;
                    right: -25px;
                    .colors(transparent; @color3);
                    text-shadow: 1px 1px 1px @color5;
                    
                }
            }
            
            cite {
                display: block;
                text-align: center;
                padding-left: 210px;
            }
        } // Ende Zitat
        
        ul {
            list-style-type: none;
            margin: 0 0 1em 15px ;
            
            li {
                margin-bottom: 4px;
                
                &:before {
                    content: '\27A5';
                    .colors(transparent; @color3);
                    text-shadow: 1px 1px 1px @color5;
                    margin-right: 4px;
                }
            }
        } // Ende Liste
    
        
        form {
            .colors(@color7; @color5);
            .size(50%);
            margin: 0 auto;
            padding: 20px;
            border: 1px solid @color3;
            .borderRadius(15px);
            
            @media @1145 {
                .size(35%);
            }
            
            @media @1040 {
                .size(370px);
            }             
            
            label {
                .font(@textRegular; 18px);
                .size(200px);
                
                &[for="newsletter"] {
                    .font(@textBold; 18px);
                    .colors(transparent; @color4);
                    text-shadow: 1px 1px 1px @color5;
                    word-spacing: -0.5px;
                }
            }
            
            input, select, textarea {
                .colors(@color4; @color3);
                border: none;
                padding: 0 5px;
                .size(300px);
                margin-bottom: 5px;
                
                &[type="radio"], &[type="checkbox"] {
                      .size(auto);  
                }
                
                &#text {
                    .size(300px; 200px);
                    resize: none;
                    margin-bottom: 20px;
                    
                    @media @1040 {
                        .size(100%; 200px);
                    }
                }
                
                &[type="checkbox"] {
                    margin-top: 2px;
                }
                
                @media @1040 {
                    .size(100%);
                }
                
            }
            
            label {
                display: block;
                float: left;
                clear: both;
                
                @media @1145 {
                    float: none;
                }
                
                &[for="male"], &[for="female"] {
                    display: inline;
                    float: none;
                    margin-right: 5px;
                }
                
                &[for="newsletter"] {
                    display: inline;
                    float: none;
                }
                
                
                
                
            }
            
            #buttonBox {
                .size(100%);
                margin-top: 20px;
                
                input {
                    .size(248px); // neu
                    margin-bottom: 0; // neu
                    
                    @media @1145 {
                        .size(100%);
                        margin-right: 20px;
                    }                    
                    
                    &[type="reset"] {

                        @media @1145 {
                            margin-bottom: 5px;
                        }
                    }
                }
            }
            

            
        } // Ende Formular
        
        #gallery {
            .clearfix;
            
            figure {
                .size(278px);
                padding: 20px 64px;
                background-color: @color4;
                border: @border;
                .borderRadius(15px);
                margin: 0 15px 20px 0;
                float: left;

                &:nth-child(odd) {
                    background-color: @color1;
                    
                    figcaption {
                        .colors(transparent; @color3);
                    }
                }

                &:nth-child(4n) {
                    margin-right: 0;
                }
                
                a {

                    img {
                        border: @border;
                        .borderRadius(15px);
                    }
                }

                figcaption {
                    margin-top: 5px;
                    text-align: center;
                    .font(@topicItalic; 18px);
                    .colors(transparent; @color6);
                    text-shadow: 1px 1px 1px black;
                }
            } 
        } // Ende Galerie
        
        
        table {
            width: 50%;
            margin: 0 auto;
            
            thead {
                .colors(@color4; @color6);
                text-shadow: 1px 1px 1px @color5;
                .font(@topicRegular; 24px);
                
                th {
                    border: @border;
                }
            }
            
            tbody {
                tr {      
                    td {
                        text-align: center;
                        border: @border;
                        .font(@textRegular; 20px);
                    }
                }
            }
            
            tfoot {
                text-align: center;
                border: @border;
                .colors(@color2; @color5);
                .font(@textItalic; 18px);
            }
        }
        
        
        
        
    } // Ende Main
    
    #footermask {
        position: fixed;
        bottom: 0;
        .size(@max-width; 30px);
        .backgroundImage;
        
        @media @1200 {
            .size(100%; 30px);
        }
    }
    
    #footer {
        position: fixed;
        bottom: 0;
        .size(@max-width; 30px);
        border: @border;
        .borderRadius(0, 0, 20px, 20px);
        .colors(@color2);
        text-align: center;
 
        @media @1200 {
            .size(100%; 30px);
        }
        
        @media @640 {
            text-align: left;
            padding-left: 20px;
        }
        
        address {
            .font(@textRegular; 14px);
            font-style: normal;
            .colors(transparent; black);
            padding: 5px 0;
            
            a {
                .colors(transparent; black);
                
                &:hover {
                    .colors(transparent; @color7);
                    text-shadow: 1px 1px 1px @color5;
                }
            }
        }
        
        #socialBox {
            position: absolute;
            top: -30px;
            right: 20px;
            .size(187px; 52px);
            .colors(@color4T60);
            padding: 5px;
            border: @border;
            .borderRadius(10px);
            
            a {
                float: left;
                margin-right: 5px;
                transform: rotate(0deg);
                transition: @transition;
                
                &:last-child {
                    margin-right: 0;
                }
                
                &:hover {
                    transform: rotate(360deg);
                }
                
                img {
                    display: block;
                    .size(40px; 40px);
                    object-fit: none;
                    object-position: 0 0;
                    
                    &#tw {
                        object-position: 0 -50px;    
                    }
                    
                    &#gplus {
                        object-position: 0 -100px;   
                    }
                    
                    &#rss {
                        object-position: 0 -150px;    
                    }
                    
                }
            }
        }
        
        
        
        
    }// Ende Footer
    

    
    #mainNav {
        position: absolute;
        top: 200px;
        right: 0;
        .size(100%; 52px);
        margin: 5px 0;
        border: @border;
        .borderRadius(30px);
        transition: @transition;
        
        @media @768 {
            top: 120px;
        }
        
        @media @640 {
            .size(auto; auto);
            display: none;
            
            &.toggleButton {
                display: block;
            }
        }
        

        
        ul {
            
            padding-top: 6px;
            display: flex;
            flex-direction: row;
            list-style-type: none;
            justify-content: center;
            .size(100%; 50px);
            background-color: @color4T60;
            .borderRadius(30px);
            
            @media @640 {
                flex-direction: column;
                .size(100%; auto);
            }
            
            
            li {
                position: relative;
                margin-right: 20px;
                .font(@topicRegular; 28px);
                transition: @transition;
                
                &:last-child {
                    margin-right: 0;
                    
                    @media @640 {
                        margin-right: 25px;
                        margin-bottom: 10px;
                    }
                }

                @media @900 {
                    .font(@topicRegular; 3vw);
                }
                
                @media @640 {
                    .font(@topicRegular; 24px);
                    text-align: right;
                    margin-right: 25px;
                }
                
                span, a {
                    position: relative;
                    display: block;
                    .colors(transparent; @color6);
                    text-shadow: 1px 1px 1px @color5;
                    .size(100%; 100%);
                    padding: 0 5px;
                    
                    &.main {
                        
                        &:before {
                            position: absolute;
                            left: -15px;
                            top: -5px;
                            content: url('../images/ballons.gif');
                            z-index: -1;
                            
                            @media @768 {
                                display: none;
                            }
                        } 
                    }
                    
                    &.mainSub {
                        padding: 0 20px;
                        font-size: 24px;
                    }

                    
                }
                
                span {
                    .colors(transparent; @color1);
                    text-shadow: 1px 1px 1px @color5;
                }
                
                a {
                    
                    &:hover {
                        .colors(transparent; @color1);
                    }
                }
                
                .subNav {
                    //border: none;
                    display: block;
                    .size(auto);
                    padding: 0 15px 0 5px;
                    position: absolute;
                    top: -666px;
                    opacity: 0;
                    .transition(opacity; 0.5s);
                    .borderRadius(0, 0, 30px, 30px);
                    background-image: none;
                    .colors(@color4T60);
                    border: @border;
                    border-top: none;
                    
                    @media @640 {
                        .borderRadius(30px, 0, 30px, 30px);
                        border: @border;
                        padding: 0 30px 0 5px;
                    }
                    
                    
                    li {
                        .size(100%);
                        border-bottom: @border;
                        
                        a {
                            position: relative;
                            font-size: 24px;
                            padding-left: 20px;
                            white-space: nowrap;
                            
                            &:before {
                                position: absolute;
                                content: url('../images/ballons.gif');
                                left: -20px;
                                opacity: 0;
                            }
                            
                            &:hover {
                                
                                &:before {
                                    .flyer;
                                }
                            }
                        }
                        
                        &:last-child {
                            border-bottom: none;
                        }
                    }
                }
                
                &:hover {
                    
                    .subNav {
                        
                        top: 100%;
                        opacity: 1;
                        
                        @media @640 {
                            top: 0;
                            right: 100%;
                        }
                    }
                }
            }
        }
    }
}

