.size(@width; @height: auto) {
    width: @width;
    height: @height;
}

.colors(@backgroundColor: transparent; @foregroundColor: inherit) {
    background-color: @backgroundColor;
    color: @foregroundColor;
}

.borderRadius(...) {
    -webkit-border-radius: @arguments; 
    -moz-border-radius: @arguments;
    border-radius: @arguments;
}

.backgroundImage {
    background-image: url('../images/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;    
}

.font(@fontFamily; @fontSize; @lineHeight: 1.3em) {
    font-family: @fontFamily;
    font-size: @fontSize;
    line-height: @lineHeight;
}

.gradient(@oldDirection; @newDirection; @rest...) {
    background-image: -webkit-linear-gradient(@oldDirection, @rest);
    background-image: -moz-linear-gradient(@oldDirection, @rest);
    background-image: linear-gradient(@newDirection, @rest);
    }

.transition(@attribut; @duration) {
    -webkit-transition: @attribut @duration;
    transition: @attribut @duration;
}

.clearfix {
    &:after {
        content: ".";
        display: block;
        height: 0;
        line-height: 0;
        visibility: hidden;
        clear: both;
    }
}


