// Colors
@color1: #00A3E8; // rgb(0,163,232);
@color1T60: rgba(0,163,232,0.6);
@color2: #829420;
@color3: #DE9966;
@color4: #C14658; // rgb(193,70,88)
@color4T60: rgba(193,70,88, 0.6);
@color5: #333333;
@color6: #E9B305;
@color7: #C0C0C0;

// Fonts
@textRegular: 'Open Sans Regular';
@textItalic: 'Open Sans Italic';
@textBold: 'Open Sans Bold';
@topicRegular: 'Lobster Two Regular';
@topicItalic: 'Lobster Two Italic';
@topicBold: 'Lobster Two Bold';

// Strings
@border: ~'1px solid @{color6}';
@transition: ~'all 0.75s 0.25s';

// Values
@max-width: 1200px;


// ** Media Querys - Breakpoints **
@320: ~'screen and (max-width: 320px)';
@480: ~'screen and (max-width: 480px)';
@600: ~'screen and (max-width: 600px)';
@640: ~'screen and (max-width: 640px)';
@768: ~'screen and (max-width: 768px)';
@900: ~'screen and (max-width: 900px)';
@1010: ~'screen and (max-width: 1010px)';
@1024: ~'screen and (max-width: 1024px)';
@1145: ~'screen and (max-width: 1145px)';
@1040: ~'screen and (max-width: 1040px)';
@1200: ~'screen and (max-width: 1217px)';



/*
Mehrzeiliger
Kommentar
*/